spring.datasource.url=jdbc:postgresql://ec2-34-236-103-63.compute-1.amazonaws.com:5432/d86bqd4l5ospa4
spring.datasource.username=sekksmnfnaeobl
spring.datasource.password=0ba612ce1ca949367a0865bd67f5dd6ce33a317787ed455c9e99c8b7627e8d1e
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-className=org.postgresql.Driver